<html>
    <head>
        My Static Site
    </head>
    <body>
        <h1>Hello Siddharth! how are u! this is a new change.</h1>
        <span>My Static Site.</span>
    </body>

    <span>My Static Site.I want this to be auto deployed. Siddharth new change again.</span>
    <span>My Static Site.I want this to be auto deployed. Again some change</span>
</html>